<!DOCTYPE html>
<html>
	<head>
		<title>Logotype</title>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/integration.css" rel="stylesheet">

	</head>
	<body>
    <nav class= "container navbar navbar-inverse">
      <img id="google" src="Images/Google.png" alt="Logo">
      <ul class="navbar-nav navbar-right">
        <li>HOME</li>
        <li>SERVICES</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
      </ul>
    </nav>
    <img id="batman" src="Images/batman-logo-big.gif">
    <!--<div class="fontaw">
      <i class="fa fa-twitter-square"></i>
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-snapchat-square"></i>
      <i class="fa fa-linkedin-square"></i>
    </div>-->
    <img id="twit" src="Images/Icontexto-Social-Inside-Social-inside-twitter1p.png">
    <img id="Fb" src="Images/facebook.png">
    <img id="Snapchat" src="Images/Snapchat.png">
    <img id="linkedin" src="Images/linkedin.png">

		<div class="service">

			<div class="servA">
			<h2>Service A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					 fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					  mollit anim id est laborum.</p>
			</div>

			<div class="servB">
			<h2>Service B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					 fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					  mollit anim id est laborum.</p>
			</div>

			<div class="servC">
			<h2>Service C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					 fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					  mollit anim id est laborum.</p>
			</div>
		</div>

  </body>
