/* Vos customisations des classes de Bootstrap */

body nav {
  background-color: #383E3D;
  text-align: right;
  color: white;
  }

body nav li {
  display:inline;
  list-style: none;
  margin-left: 50px;
}

body nav ul {
  background-image: url("../images/top-logo.png");
  background-repeat: no-repeat;
  background-position: left;
  margin-left: 100px;
  height: 100px;
}

#top-logo{
  text-align: left;
}

#home {
  background-image: url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 1467px;
}

#home h1{
  color: white;
  text-align: center;
  font-size: 60px;
  width: 800px;
  margin-left: 200px;
}

#home p{
  color: white;
  text-align: center;
  width: 700px;
  margin-left: 230px;
  margin-top: 100px;
}

#code {
  text-align: center;
  margin-top: 150px;
}

#who h2 {
  color: red;
  text-transform: uppercase;
  text-align: center;
  font-family: serif;
}

#academy {
  text-align: center;
  margin-top: 20px;
}

#who {
  height: 150px;
}

#who p{
  text-align: center;
  font-size: 21px;
}

#get-involved{
  background-color: #D2DEDC;
  height: 500px;
  width: 1300px;
  text-align: center;
}

#get-involved h2 {
  color: red;
  text-transform: uppercase;
  text-align: center;
  font-family: serif;
  padding-top: 30px;
}

#who em{
  color: red;
}

#get-involved h3 em{
  color: red;
}

#students {
  float: left;
  width: 250px;
  text-align: center;
  margin-left: 70px;
  margin-top: 100px;
}

#educators {
  float: center;
  text-align: center;
  margin-left: 500px;
  width: 250px;
  margin-top: 130px;
}

#sponsors{
  float: right;
  width: 250px;
  text-align: center;
  margin-top: -140px;
  margin-right: 70px;
}

footer {
  height: 200px;
  background-color: red;
  color: white;
  padding-top: 130px;
  padding-left: 100px;
}

/* Responsive Styling */

@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}
